package views;

import (
	"strings"
	"jobsearch/db"
	"fmt"
)

css box() {
	display: flex;
	align-items: start;
	margin-bottom: 20px;
}

templ Index(jobs []db.Job) {
	<style>
		.job-position:has(input:checked) {
			background: #999;
		}
		.job-position:hover {
			background: #BBB;
		}
	</style>
	@Boilerplate() {
		for _, job := range jobs {
				<div class={"job-position", box()}>
					<input hx-patch={fmt.Sprintf("/job/%d/done", job.Id)} hx-action="change" type="checkbox" checked?={job.Done} />
					<div>
						{job.Name}
						<div>
							<a target="_blank" rel="nofollow" href={templ.URL(job.Url)}>Apply</a>
						</div>
						if job.DescriptionUrl.Valid {
							<div>
								<a target="_blank" rel="nofollow" href={templ.URL(job.DescriptionUrl.String)}>Read Description</a>
							</div>
						}
						if job.Tags.Valid {
							<ul>
								for _, tag := range strings.Split(job.Tags.String, ",") {
									<li>{tag}</li>
								}
							</ul>
						}
					</div>
				</div>
		}
	}
}

